<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#B86868"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/back"
        app:srcCompat="@drawable/ic_tienda" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtTiendaOtso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Tienda Otso"
            android:textColor="#221E1E"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>